{
  "name": "Homebase Passdown",
  "short_name": "Homebase",
  "description": "Home work order and PM tracking system",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#cfd6dd",
  "theme_color": "#d94f04",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
